# EasyEnum

./: README.md  SECURITY.md  pom.xml
.github/workflows/: sonarcloud.yml
easy-enum/: pom.xml
easy-enum-demo/: pom.xml
easy-enum-demo/src/main/java/com/robot/dict/demo/: Application.java
easy-enum-demo/src/main/java/com/robot/dict/demo/bean/: Teacher.java
easy-enum-demo/src/main/java/com/robot/dict/demo/controller/: Controller.java  TestFeignClient.java
easy-enum-demo/src/main/java/com/robot/dict/demo/enums/: Sex.java
easy-enum-demo/src/test/java/com/robot/dict/demo/controller/: ControllerTest.java  TypeHandlerTest.java
easy-enum-for-spring/: pom.xml
easy-enum-for-spring/src/main/java/com/robot/dict/spring/: DictJacksonConfiguration.java  DictMybatisConfiguration.java  DictSpringConvertConfiguration.java
easy-enum-for-spring/src/main/java/com/robot/dict/spring/converter/: DictToStringConverter.java  ObjectToDictConverterFactory.java  StringToDictConverterFactory.java
easy-enum-for-spring/src/main/java/com/robot/dict/spring/jackson/: DictDeserializer.java  DictDeserializers.java  DictModule.java  DictSerializer.java
easy-enum-for-spring/src/main/java/com/robot/dict/spring/mybatis/: DictTypeHandler.java
easy-enum/src/main/java/com/robot/dict/: Dict.java  DictBean.java  DictPool.java
easy-enum/src/test/java/com/robot/dict/: DictPoolTest.java  DictTest.java
easy-enum/src/test/java/com/robot/dict/bean/: Teacher.java
easy-enum/src/test/java/com/robot/dict/enums/: Sex.java
